*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;

}
body{
    display: flex;
    justify-content: center;
    min-height: 100vh;
    min-width: 100px;
    padding: 50px;
    background: #5598fb !important;
    background-position: center;
    background-size: cover !important; 
    transition: background-image 0.3s ease;
      
      
}
img{
    width: 60%;
}

/*  for the sidebar */


.main{
   
    display: flex;
    width: 1200px;
    min-width: 900px;
    min-height: 100vh;
    border-radius: 15px;
    overflow: hidden;
    
}
.sidebar{
    width: 30%;
    min-width: 250px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.815);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

}

/* button{
    min-width: 30px;
    height: 30px;
   
} */
.temprature #temp{
    font-size: 65px !important;
}

.portion{
    width: 100%;
    height: 2px;
    margin:  20xp 0;
    background-color: black;
}
.condition-rain{
    font-size: 12px;
    text-transform: capitalize;
}
.condition-rain div{
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
.condition-rain div i{
    width: 20px;
}

.location{
    display: flex;
   
    font-size: 14px;
    gap:10px;
}

/*  for the Top options */

.nav{
    background-color:#f3f3f3;
    padding: 20px 40px;
    padding-bottom: 90px;
}

.main{
    width: 100%;
    min-width:400px;
    padding: 20px 40px;
    padding-bottom: 90px;
}
.main nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: fit-content;
}
.main button{
    margin: 10px;
    border: none;
    text-transform: capitalize;

}


                                                   /* main content */



.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
    width: 100%;
    
}

.cards .card-in{
    width: 100px;
    height: 130px;
    border-radius: 20px;
    color: black;
    background-color:white;
    text-align: center;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-in h2{
    font-size: 15px;
    font-weight: 600;
}
 .card-in .card-icon{
    /* width: 50%; */
    margin: 0 auto;
 }

 .card-in .day-temp{
    font-size: 12px;
    display: flex;
    justify-content: center;
 }




.higlights{
    display: flex;
    flex-wrap: wrap;
    gap:10px;
    margin-top: 50px;

}
.higlights .heading{
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
}
.higlights .card2{
    width: 250px;
    height: 150px;
    border-radius: 20px;
    color: black;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    background-color:white;
}

.card2 .card-heading{
    color: gray;
}

.card2 .content{
    margin-top: 20px;
}
.card2 .content p:first-child{
    text-align: center;
    font-size: 30px;
}
.card2 .content p:last-child{
    font-size: 12px;
    margin-top: 20px;
    text-align: start;
}
 